DATABASE_URL=postgresql+asyncpg://telemetry:telemetry@db:5432/telemetry
HTTP_PORT=8000
TRV_PORT=5010
TRV_ALLOW_IP_CACHE=true          # aceita YP14 reaproveitando IMEI do mesmo IP (dev)
TRACK_DEFAULT_LIMIT=50
ENABLE_METRICS=true
TZ=America/Belem
ENABLE_TRV=true
ENABLE_GT06=true